# sds

./: .gitignore  README.md  develop.conf
go/: build.bash  sds.go
resources/: application.conf
resources/view/: app.js  main.html  md5.js  nano.js
sds-maven-plugin/: pom.xml
sds-maven-plugin/src/main/java/com/scireum/: ChangeMode.java  DiffTree.java  SDSMojo.java
sds-maven-plugin/src/test/java/: DiffTreeTest.java  DummyTest.java  SDSMojoTest.java
sds-maven-plugin/src/test/java/resources/: example-list.json
sds-maven-plugin/src/test/java/resources/fs/classes/abc/: xyz.datei
sds-server/: pom.xml
sds-server/src/assembly/: zip.xml
sds-server/src/main/java/: SDS.java
sds-server/src/main/java/sds/: ArtifactController.java  ArtifactDispatcher.java  IndexFile.java  Repository.java
sds-server/src/main/resources/: application.conf
sds-server/src/main/resources/view/: main.html  main.html.pasta
sds-server/src/test/java/: TestSuite.java
sds-server/src/test/java/sds/: ArtifactControllerSpec.groovy  ArtifactsDownloadTest.groovy  AuthenticationTest.groovy  DummySpec.groovy  SDSTestHelper.java  SDSTestRequest.java  UpdateArtifactTest.groovy
sds-server/src/test/resources/: test.conf
sds-server/src/test/resources/testfiles/basefiles/closed/current/: textfile3.txt
sds-server/src/test/resources/testfiles/basefiles/errorwhileupload/current/: test1.txt
sds-server/src/test/resources/testfiles/basefiles/finalizewithchanges/current/: deleteme.txt  updateme.txt
sds-server/src/test/resources/testfiles/basefiles/finalizewithoutchanges/current/: test2.txt
sds-server/src/test/resources/testfiles/basefiles/pullwhilepush/current/: test3.txt
sds-server/src/test/resources/testfiles/patchfiles/: uploadfile.txt  uploadfile2.txt  uploadfile3.txt
src/sds/: ArtifactController.java  ArtifactDispatcher.java  Repository.java  SystemInterceptor.java
