users {
    test {
        key = "test"
        artifacts = [sds-server]
        writeAccess = true
    }
}

sds {
    repositoryPath = "/scratch/sdsdata"
}

artifacts {
    sds-server {
            publicAccessible = true
    }
}

