<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Made with all the love in the world
  ~ by scireum in Remshalden, Germany
  ~
  ~ Copyright by scireum GmbH
  ~ http://www.scireum.de - info@scireum.de
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-app-parent</artifactId>
        <version>1.5</version>
    </parent>
    <groupId>com.scireum</groupId>
    <artifactId>sds-server</artifactId>
    <version>2.1.2</version>
    <packaging>jar</packaging>
    <name>Software Distribution System</name>
    <description>Helps to perform differential patches through HTTP</description>
    <url>https://github.com/scireum/sds</url>
    <scm>
        <connection>scm:git:git@github.com:scireum/sds.git</connection>
        <developerConnection>scm:git:git@github.com:scireum/sds.git</developerConnection>
        <url>git@github.com:scireum/sds.git</url>
    </scm>

    <properties>
        <sds.developmentArtifact>sds-server</sds.developmentArtifact>
        <sds.releaseArtifact>sds-server</sds.releaseArtifact>
        <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
        <checkstyle.file>checkstyle-basic.xml</checkstyle.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-web</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-ipl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>