#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

product {
    name = "Software Distribution System"
    version = "2013-12"
    baseURL = "http://sds.scireum.net"
}

sds {
    repositoryPath = "/scratch/sds"
}

artifacts {
    default {
        publicAccessible = false
    }
}

users {
    default {
        key = ""
        artifacts = []
        writeAccess = false
    }
}