#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

product {
    name = "Software Distribution System"
    version = "2013-11"
    baseURL = "http://sds.de.scireum.com"
}

sds {
    repositoryPath = "/scratch/sds"
}

artifacts {
    default {
        publicAccessible = false
    }
    samroomapp {
       publicAccessible = false
    }
}

users {
    default {
        key = ""
        artifacts = []
        writeAccess = false
    }
    aha {
        key = "0815"
        artifacts = [ samroomapp ]
    }
}