#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

product {
    name = "Software Distribution System"
    version = "@VERSION@"
    baseURL = "http://sds.scireum.net"
}

sds {
    # This will determine where the artifacts are kept. By default, they reside in a sub directory
    # called "data" in the installation directory. This will be ignored during patches.
    repositoryPath = "data"
}

# Defines known artifacts. Each known artifact must be listed here. The "publicAccessible" attribute only
# controls read access. Write access must be always given to a user.
artifacts {
    default {
        publicAccessible = false
    }
}

# Defines all users having access to the system. The key can be considered something like a password and should be
# a long and randomly generated string like an MD5 hash. The list of artifacts control which artifacts can
# be accessed by the user. "writeAccess" determines if the user might upload data or "just" download.
users {
    default {
        key = ""
        artifacts = []
        writeAccess = false
    }
}